{
  "extends": "@tulipfarm/tsconfig/remix.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["app", "scripts", "vite.config.ts", "vitest.setup.ts"]
}
