{
  "name": "tulipfarm",
  "private": true,
  "version": "0.3.0-integrations.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/TulipFarm/tulipfarm.git"
  },
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": "26.5.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=@tulipfarm/api --filter=@tulipfarm/web",
    "dev:api": "turbo dev --filter=@tulipfarm/api",
    "dev:docs": "turbo dev --filter=@tulipfarm/docs",
    "dev:web": "turbo dev --filter=@tulipfarm/web",
    "reset:dev": "bash scripts/reset-dev.sh",
    "architecture:check": "node scripts/architecture-check.ts",
    "architecture:test": "vitest run scripts",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "release": "release-it",
    "release:canary": "release-it --no-git.requireBranch --preRelease",
    "prepare": "lefthook install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "lefthook": "^2.1.9",
    "lint-staged": "^17.0.8",
    "release-it": "^20.2.1",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
