{
  "name": "@tulipfarm/integration-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "biome check --no-errors-on-unmatched .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tulipfarm/tsconfig": "workspace:*",
    "@types/node": "^26.1.1",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  }
}
